@import _resetWithSass

$dark-grey: #424c52
$light-gray: #767F7E
$white: #FFFFFF

.app 
	width: 30vw
	min-width: 210px
	margin: 0 auto
	padding: 2%
	font-size: 2rem
	background-color: $dark-grey
	color: $light-gray

	.app__head 
		margin-bottom: 5%
		font-size: 4rem

	li 
		display: flex
		justify-content: flex-start
		align-items: center
		margin-bottom: 5%
		font-size: 1.5rem

	svg 
		width: 16px
		height: 16px
		overflow: visible

	p 
		margin-left: 5%

	.counter__box 
		border-radius: 5px
		padding: 2%
		margin-left: 5%

		.counter__box span 
			color: $white





