$white: #FFFFFF

.counter-box
	border-radius: 5px
	margin-left: 0.5em
	font-size: 1.5em
	padding: 0 0.198em

	.counter-box__value
		color: $white
		display: inline-block
		line-height: 1
		text-align: center
		white-space: nowrap
		vertical-align: baseline