.item
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 1.5em
  font-size: 0.71em

  .item__title
    margin-bottom: 0
    padding-left: 0.5em
    font-size: 1.5em
    white-space: nowrap