$color-svg: #F1EBE4

.svg-box
	flex-shrink: 0
	position: relative

	.svg-box__item
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		fill: $color-svg

.svg-box_xs
	height: 1.2em
	width: 1.2em

.svg-box_normal
	height: 1.5em
	width: 1.5em

.svg-box_lg
	height: 2em
	width: 2em