$color-background: #424C52
$color-text-complimentary: #F1EBE4

.app-list
  display: flex
  flex-direction: column
  margin: auto
  max-width: 300px
  min-width: 220px
  font-size: 14px
  padding-left: 1em
  border-radius: 10px
  background-color: $color-background
  color: $color-text-complimentary

  -webkit-box-shadow: 0 10px 6px -6px #777
  -moz-box-shadow: 0 10px 6px -6px #777
  box-shadow: 0 10px 6px -6px #777

  .app__head
    margin-bottom: 0.25em
    font-size: 4em